# SharingBot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/myprojects/dao/: AppUserDao.java
common-jpa/src/main/java/org/myprojects/entity/: AppUser.java
common-jpa/src/main/java/org/myprojects/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/myprojects/: Main.java
common-rabbitmq/src/main/java/org/myprojects/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/myprojects/: DispatcherApp.java
dispatcher/src/main/java/org/myprojects/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/myprojects/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/myprojects/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/myprojects/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/myprojects/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml
node/: pom.xml
node/src/main/java/org/myprojects/: NodeApp.java
node/src/main/java/org/myprojects/configuration/: RabbitConfiguration.java
node/src/main/java/org/myprojects/dao/: RawDataDao.java
node/src/main/java/org/myprojects/entity/: RawData.java
node/src/main/java/org/myprojects/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/org/myprojects/service/Impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/org/myprojects/service/enums/: ServiceCommands.java
node/src/main/resources/: application.yaml
node/src/test/java/org/myprojects/service/Impl/: MainServiceImplTest.java
